artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:22
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 835250
model_uuid: 05a54887f44e42e29efe2e30d21e8af1
run_id: calm_lion_57btkgfdw9_3
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "job", "required": true}, {"type": "string", "name": "marital", "required":
    true}, {"type": "string", "name": "education", "required": true}, {"type": "string",
    "name": "default", "required": true}, {"type": "string", "name": "housing", "required":
    true}, {"type": "string", "name": "loan", "required": true}, {"type": "string",
    "name": "contact", "required": true}, {"type": "string", "name": "month", "required":
    true}, {"type": "string", "name": "day_of_week", "required": true}, {"type": "long",
    "name": "duration", "required": true}, {"type": "long", "name": "campaign", "required":
    true}, {"type": "long", "name": "pdays", "required": true}, {"type": "long", "name":
    "previous", "required": true}, {"type": "string", "name": "poutcome", "required":
    true}, {"type": "double", "name": "emp.var.rate", "required": true}, {"type":
    "double", "name": "cons.price.idx", "required": true}, {"type": "double", "name":
    "cons.conf.idx", "required": true}, {"type": "double", "name": "euribor3m", "required":
    true}, {"type": "double", "name": "nr.employed", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-09-22 15:13:01.833189'
